<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Demonstrations</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav>
        <a href="../index.html" class="logo"><div class="rec"></div>ETHAN LEGUM</a>
        <div class="nav-right">
            <a href="mailto:ethanlegum@knights.ucf.edu">CONTACT <img src="../images/contact-icon.png" alt="contact icon" width=9% height=9%></a>
            <a href="projects.html">PROJECTS <img src="../images/projects-icon.png" alt="projects icon" width=7% height=7%></a>
        </div>
    </nav>
    <div class="project-list">
        <div class="project1">
            <div class="video-title">
                <h2>Nutrition Inuition</h2>
                <p>Languages: Javascript, HTML, CSS</p><p>Technology Used: Heruko, MongoDB</p><p>Completed: Early 2021</p>
                <a href="https://github.com/ThechasEE/NutritionIntuition" target="_blank"><img src="../images/github-logo.png" alt="github logo" width=2% height=2%></a>
            </div>
            <div class="video-desc">
                <iframe width=1400px height=800px src="projectVideos/niDemo.mp4"></iframe>
            </div>
            <div class="video-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit maiores aperiam odio enim ratione porro minima beatae, fuga, deleniti numquam at asperiores! Neque quasi deserunt delectus illum adipisci modi harum voluptas maxime, animi similique atque qui porro sed pariatur optio esse accusamus, unde asperiores! Quis voluptatem totam, quae tempore cumque consequatur soluta cupiditate alias reprehenderit numquam assumenda, obcaecati harum pariatur illo magnam necessitatibus commodi ex at impedit itaque laborum. Eos perspiciatis quo, aliquid sint, corrupti fugiat sit est architecto qui maiores minima molestiae, ipsam dolorum nesciunt. Incidunt, labore? Earum quae temporibus nesciunt ad esse, sint laborum magnam mollitia aliquid?</p>
            </div>
        </div>
        <div class="project2">
            <div class="video-title">
                <h2>Smart Rockets Evolutionary Learning</h2>
                <p>Language: C#</p><p>Technology Used: Unity</p><p>Completed: 2018</p>
            </div>
            <div class="video-desc">
                <iframe width=1400px height=800px src="projectVideos/srDemo.mp4"></iframe>
            </div>
            <div class="video-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit maiores aperiam odio enim ratione porro minima beatae, fuga, deleniti numquam at asperiores! Neque quasi deserunt delectus illum adipisci modi harum voluptas maxime, animi similique atque qui porro sed pariatur optio esse accusamus, unde asperiores! Quis voluptatem totam, quae tempore cumque consequatur soluta cupiditate alias reprehenderit numquam assumenda, obcaecati harum pariatur illo magnam necessitatibus commodi ex at impedit itaque laborum. Eos perspiciatis quo, aliquid sint, corrupti fugiat sit est architecto qui maiores minima molestiae, ipsam dolorum nesciunt. Incidunt, labore? Earum quae temporibus nesciunt ad esse, sint laborum magnam mollitia aliquid?</p>
            </div>
        </div>
        <div class="project3">
            <div class="video-title">
                <h2>Generic Datatype SkipList</h2>
                <p>Language: Java</p><p>Technology Used: Atom</p><p>Completed: 2020</p>
            </div>
            <div class="video-desc">
                <iframe width=1400px height=800px src="projectVideos/slDemo.mp4"></iframe>
            </div>
            <div class="video-desc">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt suscipit maiores aperiam odio enim ratione porro minima beatae, fuga, deleniti numquam at asperiores! Neque quasi deserunt delectus illum adipisci modi harum voluptas maxime, animi similique atque qui porro sed pariatur optio esse accusamus, unde asperiores! Quis voluptatem totam, quae tempore cumque consequatur soluta cupiditate alias reprehenderit numquam assumenda, obcaecati harum pariatur illo magnam necessitatibus commodi ex at impedit itaque laborum. Eos perspiciatis quo, aliquid sint, corrupti fugiat sit est architecto qui maiores minima molestiae, ipsam dolorum nesciunt. Incidunt, labore? Earum quae temporibus nesciunt ad esse, sint laborum magnam mollitia aliquid?</p>
            </div>
        </div>

    </div>
    <footer>
        <div></div>
        <p>2021 &copy; ETHAN LEGUM</p>
    </footer>
</body>
</html>